# Thymeleaf-JavaEE-MVC

./: .gitignore  pom.xml
src/: log4j2.xml
src/main/java/: Application.java
src/main/java/com/locationguru/controller/: LoginController.java
src/main/java/com/locationguru/view/: ThymeleafViewEngine.java
src/main/webapp/WEB-INF/layouts/: login-template.xhtml  login.xhtml
src/main/webapp/styles/: common.css  form.css  login-layout.css
